{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-331,-116",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis_in -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port axis_out -pg 1 -lvl 3 -x 860 -y 140 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_i_FIFO_CLEAR -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_i_FIFO_CLEAR_wstrobe -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_i_FIFO_LOAD_wstrobe -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_i_RUN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_o_FIFO_STATUS -pg 1 -lvl 3 -x 860 -y 60 -defaultsOSRD
preplace port port-id_wr_tracer_cell_wstrobe -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_sof -pg 1 -lvl 3 -x 860 -y 180 -defaultsOSRD
preplace portBus i_FIFO_LOAD -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus o_FIFO_COUNT -pg 1 -lvl 3 -x 860 -y 80 -defaultsOSRD
preplace portBus frame_size -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus tracer_enable -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus tracer_index -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus rd_tracer_cell -pg 1 -lvl 3 -x 860 -y 160 -defaultsOSRD
preplace portBus wr_tracer_cell -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace inst sensor_inject_ctl -pg 1 -lvl 1 -x 240 -y 60 -defaultsOSRD -pinDir axis_vector right -pinY axis_vector 80R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir i_FIFO_CLEAR left -pinY i_FIFO_CLEAR 40L -pinDir i_FIFO_CLEAR_wstrobe left -pinY i_FIFO_CLEAR_wstrobe 60L -pinBusDir i_FIFO_LOAD left -pinBusY i_FIFO_LOAD 80L -pinDir i_FIFO_LOAD_wstrobe left -pinY i_FIFO_LOAD_wstrobe 100L -pinDir i_RUN left -pinY i_RUN 120L -pinDir o_FIFO_STATUS right -pinY o_FIFO_STATUS 100R -pinBusDir o_FIFO_COUNT right -pinBusY o_FIFO_COUNT 120R
preplace inst sensor_inject -pg 1 -lvl 2 -x 650 -y 140 -swap {8 1 2 3 4 5 6 7 0 9 10 11 12 13 14 15 16 17 18 19 20} -defaultsOSRD -pinDir axis_in left -pinY axis_in 100L -pinDir axis_out right -pinY axis_out 0R -pinDir axis_vector left -pinY axis_vector 0L -pinDir clk left -pinY clk 120L -pinDir resetn left -pinY resetn 140L -pinBusDir frame_size left -pinBusY frame_size 160L -pinBusDir tracer_enable left -pinBusY tracer_enable 180L -pinBusDir tracer_index left -pinBusY tracer_index 200L -pinBusDir rd_tracer_cell right -pinBusY rd_tracer_cell 20R -pinBusDir wr_tracer_cell left -pinBusY wr_tracer_cell 220L -pinDir wr_tracer_cell_wstrobe left -pinY wr_tracer_cell_wstrobe 240L -pinDir sof right -pinY sof 40R
preplace netloc system_clock_clk_100mhz 1 0 2 40 260 NJ
preplace netloc source_100mhz_interconnect_aresetn 1 0 2 20 280 NJ
preplace netloc axi_sensor_trace_ctl_o_FIFO_CLEAR 1 0 1 NJ 100
preplace netloc axi_sensor_trace_ctl_o_FIFO_CLEAR_wstrobe 1 0 1 NJ 120
preplace netloc axi_sensor_trace_ctl_o_FIFO_LOAD 1 0 1 NJ 140
preplace netloc axi_sensor_trace_ctl_o_FIFO_LOAD_wstrobe 1 0 1 NJ 160
preplace netloc axi_sensor_trace_ctl_o_RUN 1 0 1 NJ 180
preplace netloc sensor_inject_ctl_o_FIFO_STATUS 1 1 2 440J 60 NJ
preplace netloc sensor_inject_ctl_o_FIFO_COUNT 1 1 2 460J 80 NJ
preplace netloc framegen_frame_size 1 0 2 NJ 300 NJ
preplace netloc sensor_trace_ctl_tracer_enable 1 0 2 NJ 320 NJ
preplace netloc sensor_trace_ctl_tracer_index 1 0 2 NJ 340 NJ
preplace netloc sensor_inject_rd_tracer_cell 1 2 1 NJ 160
preplace netloc sensor_trace_ctl_wr_tracer_cell 1 0 2 NJ 360 NJ
preplace netloc sensor_trace_ctl_wr_tracer_cell_wstrobe 1 0 2 NJ 380 NJ
preplace netloc sensor_inject_sof 1 2 1 NJ 180
preplace netloc sensor_inject_ctl_axis_vector 1 1 1 N 140
preplace netloc framegen_axis_out 1 0 2 NJ 240 NJ
preplace netloc sensor_inject_axis_out 1 2 1 NJ 140
levelinfo -pg 1 0 240 650 860
pagesize -pg 1 -db -bbox -sgen -220 0 1060 440
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-303,-119",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis_in -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port axis_out -pg 1 -lvl 3 -x 790 -y 290 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_i_FIFO_CLEAR -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_i_FIFO_CLEAR_wstrobe -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_i_FIFO_LOAD_wstrobe -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_i_RUN -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_o_FIFO_STATUS -pg 1 -lvl 3 -x 790 -y 110 -defaultsOSRD
preplace port port-id_wr_tracer_cell_wstrobe -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace port port-id_sof -pg 1 -lvl 3 -x 790 -y 330 -defaultsOSRD
preplace portBus i_FIFO_LOAD -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus o_FIFO_COUNT -pg 1 -lvl 3 -x 790 -y 130 -defaultsOSRD
preplace portBus frame_size -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus tracer_enable -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus tracer_index -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus rd_tracer_cell -pg 1 -lvl 3 -x 790 -y 310 -defaultsOSRD
preplace portBus wr_tracer_cell -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace inst sensor_inject_ctl -pg 1 -lvl 1 -x 210 -y 110 -defaultsOSRD
preplace inst sensor_inject -pg 1 -lvl 2 -x 580 -y 310 -defaultsOSRD
preplace netloc system_clock_clk_100mhz 1 0 2 30 270 NJ
preplace netloc source_100mhz_interconnect_aresetn 1 0 2 20 290 NJ
preplace netloc axi_sensor_trace_ctl_o_FIFO_CLEAR 1 0 1 NJ 90
preplace netloc axi_sensor_trace_ctl_o_FIFO_CLEAR_wstrobe 1 0 1 NJ 110
preplace netloc axi_sensor_trace_ctl_o_FIFO_LOAD 1 0 1 NJ 130
preplace netloc axi_sensor_trace_ctl_o_FIFO_LOAD_wstrobe 1 0 1 NJ 150
preplace netloc axi_sensor_trace_ctl_o_RUN 1 0 1 NJ 170
preplace netloc sensor_inject_ctl_o_FIFO_STATUS 1 1 2 NJ 110 NJ
preplace netloc sensor_inject_ctl_o_FIFO_COUNT 1 1 2 NJ 130 NJ
preplace netloc framegen_frame_size 1 0 2 NJ 310 NJ
preplace netloc sensor_trace_ctl_tracer_enable 1 0 2 NJ 330 NJ
preplace netloc sensor_trace_ctl_tracer_index 1 0 2 NJ 350 NJ
preplace netloc sensor_inject_rd_tracer_cell 1 2 1 NJ 310
preplace netloc sensor_trace_ctl_wr_tracer_cell 1 0 2 NJ 370 NJ
preplace netloc sensor_trace_ctl_wr_tracer_cell_wstrobe 1 0 2 NJ 390 NJ
preplace netloc sensor_inject_sof 1 2 1 NJ 330
preplace netloc sensor_inject_ctl_axis_vector 1 1 1 390 90n
preplace netloc framegen_axis_out 1 0 2 NJ 230 NJ
preplace netloc sensor_inject_axis_out 1 2 1 NJ 290
levelinfo -pg 1 0 210 580 790
pagesize -pg 1 -db -bbox -sgen -210 0 990 440
"
}

